{
  "crons": [
    {
      "path": "/api/cron/limpiar-entregas",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/limpiar-diapositivas",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/check-servicio-plataforma",
      "schedule": "0 4 * * *"
    }
  ]
}
