{
  "name": "Plantas vs Zombies Quest",
  "source": "https://github.com/aayush-musyaju/plant-vs-zombies",
  "note": "Adaptación educativa comunitaria. No es un producto oficial de PopCap/EA. La plantilla jugable requiere sesión de profesor.",
  "files": [
    "assets/audio/bucket_zombie_fall.mp3",
    "assets/audio/chomp.mp3",
    "assets/audio/click.mp3",
    "assets/audio/hover.mp3",
    "assets/audio/introTheme.mp3",
    "assets/audio/level_select.mp3",
    "assets/audio/pea_hit.mp3",
    "assets/audio/pea_shoot.mp3",
    "assets/audio/plantation.mp3",
    "assets/audio/points.mp3",
    "assets/audio/puff.mp3",
    "assets/audio/theme.mp3",
    "assets/audio/zombieFinalKill.mp3",
    "assets/audio/zombie_fall.mp3",
    "assets/audio/zombie_groan.mp3",
    "assets/images/Card/Plants/Chomper.png",
    "assets/images/Card/Plants/GatlingPea.png",
    "assets/images/Card/Plants/Melonpult_melon.webp",
    "assets/images/Card/Plants/Peashooter.png",
    "assets/images/Card/Plants/PotatoMine.png",
    "assets/images/Card/Plants/Repeater.png",
    "assets/images/Card/Plants/Spikeweed.png",
    "assets/images/Card/Plants/SunFlower.png",
    "assets/images/Card/Plants/Threepeater.png",
    "assets/images/Card/Plants/WallNut.png",
    "assets/images/Interface/Button.png",
    "assets/images/Interface/LawnCleaner.png",
    "assets/images/Interface/Lawn_mower.png",
    "assets/images/Interface/SeedChooser_Background.png",
    "assets/images/Interface/SunBack.png",
    "assets/images/Interface/SunSprite_79x79.png",
    "assets/images/Interface/background1.jpg",
    "assets/images/Interface/background2.jpg",
    "assets/images/Interface/background3.jpg",
    "assets/images/Interface/background4.jpg",
    "assets/images/Interface/background5.jpg",
    "assets/images/Interface/music.png",
    "assets/images/Interface/shovelButton.png",
    "assets/images/Interface/shovelIcon.png",
    "assets/images/Interface/volume.png",
    "assets/images/Plants/ChomperSprite_130x114.png",
    "assets/images/Plants/Melonpult_melon.webp",
    "assets/images/Plants/PB00.gif",
    "assets/images/Plants/PB00.png",
    "assets/images/Plants/PeashooterSprite_71x71.png",
    "assets/images/Plants/PotatoMineSprite_132x93.png",
    "assets/images/Plants/RepeaterSprite_73x71.png",
    "assets/images/Plants/SpikeweedSprite_100x41.png",
    "assets/images/Plants/SunFlowerSprite_73x74.png",
    "assets/images/Plants/ThreepeaterSprite_73x80.png",
    "assets/images/Plants/WallNutSprite_65x73.png",
    "assets/images/Plants/melon_pult.png",
    "assets/images/Zombies/BucketheadZombieSprite_166x144.png",
    "assets/images/Zombies/ConeheadZombieSprite_166x144.png",
    "assets/images/Zombies/FootballZombieSprite_300.png",
    "assets/images/Zombies/FootballZombieWalk_300.png",
    "assets/images/Zombies/ZombieSprite_166x144.png",
    "assets/images/Zombies/ballonZombieSprite_207x197.png",
    "assets/images/Zombies/dragonZombie_464x400.png",
    "assets/images/favicon.ico",
    "assets/images/startmenu.jpg",
    "assets/images/startmenu1.jpg",
    "classroom/app.js",
    "classroom/balance-profiles.js",
    "classroom/board-layout.css",
    "classroom/catalog.js",
    "classroom/combat-events.js",
    "classroom/classroom.css",
    "classroom/engine.js",
    "classroom/hud-countdown.js",
    "classroom/image-loader.js",
    "classroom/ice-audio.js",
    "classroom/live-engine.js",
    "classroom/quest-theme.css",
    "classroom/questions.js",
    "classroom/renderer.js",
    "classroom/runtime.js",
    "classroom/sound-events.js",
    "classroom/wave-presentation.js"
  ]
}
