{
  "name": "backrooms-scape-game",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": { "build": "vite build", "dev": "vite", "preview": "vite preview" },
  "dependencies": {
    "@babylonjs/core": "9.23.0",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.1",
    "vite": "7.3.6",
    "vite-plugin-singlefile": "2.3.0",
    "typescript": "5.9.3"
  }
}
